port=4000

CLOUDINARY_CLIENT_NAME=dnlbbt5ay
CLOUDINARY_CLIENT_API=918631585287265
CLOUDINARY_CLIENT_SECRET=KLn1EWhsK5AlCGpmRWWMerXIRvQ

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=hdchdbjdnvjcdnfe

JWT_EXPIRE=7d

COOKIE_EXPIRE=5